.property_main{
    display: flex;
    gap: 30px;
    padding-left: 70px;
    position: sticky;
}
.property{
    width: 43%;
}
.sale_drop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
}
.sale p{
    font-size: 20px;
    font-weight: 600;
}
.dropdown1{
    display: flex;
    justify-content: space-between;
    width: 200px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    align-items: center;
    padding: 10px 7px;
}
.new p{
    font-size: 16px;
    font-weight: 700;
}
.property_deal{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding-bottom: 40px;
}
.down img{
    height: 15px;
}











.map{
    /* height: 450px; */
    width: 57%;
    height: 700px;
    border: none;
}
.map iframe{
    height: 100%;   
    width: 100%;
}